#############MAIN SHADER PIPELINE###################
#number of main textures(1 depth map, 2 HDR color) 
#this should be first, at least 2 textures
2
####################################################
#shader name 
multires_marching/MRRM1.glsl
#global size
width/(8*MRRM_scale)
height/(8*MRRM_scale)
#texture resolution
width/MRRM_scale
height/MRRM_scale
#output texture number
3
####################################################
#shader name
multires_marching/MRRM2.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
0
####################################################
#shader name #half res shadows and AO
main/Illumination_step.glsl
#global size
width/(shadow_scale*8)
height/(shadow_scale*8)
#texture resolution
width/shadow_scale
height/shadow_scale
#output texture number
1
####################################################
#shader name
main/Shading_step.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1
####################################################
#shader name
post_processing/downsampling.glsl
#global size
width/(8*bloom_scale)
height/(8*bloom_scale)
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
1
####################################################
#shader name
post_processing/Bloom_horiz.glsl
#global size
width/(bloom_scale*128)
height/bloom_scale
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
2
####################################################
#shader name
post_processing/Bloom_vertic.glsl
#global size
width/bloom_scale
height/(bloom_scale*128)
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
1
####################################################
#shader name
main/Final_step.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1
####################################################