#number of main textures(HDR color and position map) // this should be first
2
#shader name 
MRRM1.glsl
#global size
width/(8*MRRM_scale)
height/(8*MRRM_scale)
#texture resolution
width/MRRM_scale
height/MRRM_scale
#output texture number
3
#shader name
MRRM3.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
0
#shader name//half res shadows and AO
Illumination_step.glsl
#global size
width/(shadow_scale*8)
height/(shadow_scale*8)
#texture resolution
width/shadow_scale
height/shadow_scale
#output texture number
1
#shader name
Shading_step.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1
#shader name
downsampling.glsl
#global size
width/(8*bloom_scale)
height/(8*bloom_scale)
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
1
#shader name
Bloom_horiz.glsl
#global size
width/(bloom_scale*128)
height/bloom_scale
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
2
#shader name
Bloom_vertic.glsl
#global size
width/bloom_scale
height/(bloom_scale*128)
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
1
#shader name
Final_step.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1